<!DOCTYPE html>
<html lang="en-us"
  dir="ltr">

  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width">



<link rel="icon" type="image/ico" href="http://localhost:1313//favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313//favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313//favicon-32x32.png">
<link rel="icon" type="image/png" sizes="192x192" href="http://localhost:1313//android-chrome-192x192.png">
<link rel="apple-touch-icon" sizes="180x180" href="http://localhost:1313//apple-touch-icon.png">

<meta name="description" content=""/>

<title>
    
    Hello | Calum Day
    
</title>

<link rel="canonical" href="http://localhost:1313/posts/24-10-20-hello/"/>












<link rel="stylesheet" href="/assets/combined.min.a6824bbee0d90d5af09fed9b70395ce7076b615e315037455d903314e96ef91b.css" media="all">





  </head>

  

  
  
  

  <body class="auto">

    <div class="content">
      <header>
        

<div class="header">

    

    <h1 class="header-title">Calum Day</h1>

    <div class="flex">
        

        
        
      
        <p class="small ">
            <a href="/" >
                /Home
            </a>
        </p>
        
      
        <p class="small ">
            <a href="/posts" >
                /Posts
            </a>
        </p>
        
      
        <p class="small ">
            <a href="/about" >
                /About
            </a>
        </p>
        
        
    </div>

    

</div>

      </header>

      <main class="main">
        





<div class="breadcrumbs">
    
    <a href="/">Home</a>
    <span class="breadcrumbs-separator"> > </span>
    
    <a href="/posts/">Posts</a>
    <span class="breadcrumbs-separator"> > </span>
    
    <a class="breadcrumbs-current" href="/posts/24-10-20-hello/">Hello</a>
</div>



<div >

  <div class="single-intro-container">

    

    <h1 class="single-title">Hello</h1>
    

    

    <p class="single-readtime">
      
      
      
      <time datetime="2024-10-20T17:40:39&#43;01:00">October 20, 2024</time>
      

      
    </p>

  </div>

  

  

  

  

  <div class="single-content">
    <p>Hello to anyone reading this, I&rsquo;m Calum. This is the new home for my projects, ramblings, and other nonsense on the web.</p>
<p>I was inspired to start this as a way of recording what I&rsquo;ve been up to, what I&rsquo;m thinking about, and to highlight any other projects I find interesting. The thing that finally gave me the push to actually do it was seeing <a href="https://infosec.exchange/@alexhaydock">Alex Haydock</a> start their own <a href="https://blog.infected.systems">blog</a>.</p>
<h3 id="why-this-site">Why this site?</h3>
<p>So why start a personal blog instead of utilising one of the centralised alternatives? Predominantly, I&rsquo;ve watched many communities come and go as funding dries up, or a new owner decides they know best. I wanted a place that was a place just for me, where I could post whatever I felt like posting, and not have to worry about content disappearing or the site its on becoming the plaything of some billionaire. Enter the <a href="https://indieweb.org">IndieWeb</a>. I&rsquo;ve watched the rise of the <a href="https://fediverse.to">Fediverse</a> and am a big fan of the decentralised web. I&rsquo;ve seen how it allows people to own what they post, helps prevent one individual or group from dominating conversations, helps to keep users safe from abuse, and allows people to engage in a more open and collaborative way with both their own communities, and the wider web.</p>
<h3 id="hugo-and-typo">Hugo and Typo</h3>
<p>This site was created in a evening using <a href="https://gohugo.io">Hugo</a>, a fantastic open source static site creation tool, and the <a href="https://github.com/tomfran/typo">Typo</a> theme. My predominant reason for selecting this pair of tools is ease. My knowledge of web design and development is almost none existent. Hugo allowed me to deploy a site in a matter of a few hours, and the Typo theme helped make it easy to read, and easy on the eyes. As the site develops, I may make tweaks here and there to really may it my own, but as it stands I&rsquo;m happy enough to move forward as is.</p>
<h3 id="whats-this-all-about-then">Whats this all about then?</h3>
<p>Honestly? No idea. All I can promise is that I&rsquo;ll post as often as I remember, and about things that interest, excite, challenge, or concern me. Expect to find bits of projects I&rsquo;m working on, bits of random science, and other random nonsense. Whatever I post, its almost certainly going to be a little rough and ready. Doing this is a new experience for me, and I am certain I will make mistakes, and that content will not be as polished as I might like.</p>
<p>Thanks to you all, and remember, be excellent to each other.</p>

    
  </div>

  


  

  
  

  

  

  
  <div class="back-to-top">
    <a href="#top">
      back to top
    </a>
  </div>
  

</div>


      </main>
    </div>

    <footer>
      

    
    <p>Create using:
        <a href="https://gohugo.io/">Hugo</a>
        and the 
        <a href="https://github.com/tomfran/typo">Typo theme.</a>
        You can find more of me at my
        <a href="https://github.com/CalumDay">GitHub</a>
        and
        <a href="https://infosec.exchange/@calumday">Mastodon</a>
        pages.
    </p>
    
    
    




    </footer>
    
  </body>

  <script>

  function isAuto() {
    return document.body.classList.contains("auto");
  }

  function setTheme() {
    if (!isAuto()) {
      return
    }

    document.body.classList.remove("auto");
    let cls = "light";
    if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
      cls = "dark";
    }

    document.body.classList.add(cls);
  }

  function invertBody() {
    document.body.classList.toggle("dark");
    document.body.classList.toggle("light");
  }

  if (isAuto()) {
    window.matchMedia('(prefers-color-scheme: dark)').addListener(invertBody);
  }

  setTheme();

</script>

</html>